.container {
    display: grid;
    grid-template-columns: 1fr;    
    justify-content: space-between;
    padding: 2rem;    
    margin: 0 auto;  
    column-gap: 20px;  
    row-gap: 20px;
}

.container-div {
   
    color: black;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    border-radius: 7px;
    border: 2px solid transparent;
    transition: transform 0.3s ease; 
    padding: 15px;
    
}

img {
    border-radius: 7px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    
}

.container-div:hover {
    transform: scale(1.1); /* Aumenta 10% */
    border-color: rgb(20, 20, 143); /* Borda azul */
}

.button-product {
    width: 100%;
    padding: 3px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 30px;    
    height: auto;
}

.button-product:hover {
    background-color: #c82333;
}

.button-div {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.messenger-search {
    color: #fff;
    margin: auto;
    font-size: x-large;
    padding-top: 100px;
    justify-content: center;
}

.search-not {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    text-align: center; /* Alinha o texto ao centro */
    position: absolute; /* Permite posicionar o elemento no centro */
    top: 30%; /* Move para o centro vertical */
    left: 50%; /* Move para o centro horizontal */
    transform: translate(-50%, -50%); /* Ajusta a posição para centralizar */
}


.button-return {   
    
    display: grid;
    width: 50%;
    padding: 4px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 30px auto;
}

.button-return:hover {
    background-color: #23c82e;
}
  
@media (min-width: 480px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
}